cassandra.contactpoints=192.168.99.100
cassandra.port=32775
cassandra.keyspace=redisvscassandra
cassandra.basepackages=com.poc.redisvscassandra

spring.cache.type=redis
spring.redis.host=192.168.99.100
spring.redis.port=32773